# CarCompose

./: LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/ixam97/carcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/ixam97/carcomposeDemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ixam97/carcompose/: CustomCarTheme.kt  MainActivity.kt
app/src/main/java/de/ixam97/carcomposeDemo/: CustomCarTheme.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  SwitchesDemoColumn.kt  TabScreen.kt  TabScreenSettingsScreen.kt  TabScreenViewModel.kt  ThemeSelectionScreen.kt
app/src/main/java/de/ixam97/carcomposeDemo/navigationDecorators/: SharedViewModelStoreNavEntryDecorator.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/ixam97/carcompose/: ExampleUnitTest.kt
app/src/test/java/de/ixam97/carcomposeDemo/: ExampleUnitTest.kt
carcompose/: build.gradle.kts
carcompose/src/androidTest/java/de/ixam97/carcompose/: ExampleInstrumentedTest.kt
carcompose/src/main/java/de/ixam97/carcompose/components/: HeaderIcon.kt
carcompose/src/main/java/de/ixam97/carcompose/components/controls/: CarBasicRadioButton.kt  CarBasicSwitch.kt  CarButton.kt  CarIconButton.kt  CarRadioButton.kt  CarRow.kt  CarRowRadioButton.kt  CarRowSwitch.kt  CarSegmentedButton.kt  CarSwitch.kt  CarTextField.kt
carcompose/src/main/java/de/ixam97/carcompose/components/layout/: CarColumn.kt  CarGrid.kt  CarHeader.kt  CarList.kt  CarNavigation.kt  CarPaneLayout.kt  CarScaleContainer.kt  CarSnackBar.kt  CarTabLayout.kt
carcompose/src/main/java/de/ixam97/carcompose/resources/: icons.kt
carcompose/src/main/java/de/ixam97/carcompose/theme/: CarTheme.kt  Color.kt  Dimension.kt  Property.kt  Shape.kt  Type.kt
carcompose/src/main/java/de/ixam97/carcompose/theme/themes/: PolestarClassicTheme.kt  PolestarModernTheme.kt  PolestarShared.kt  VolvoCarUx.kt
carcompose/src/main/java/de/ixam97/carcompose/utils/: CalculateWindowInsets.kt  DefaultScrollbarSettings.kt  GradientBrushHelpers.kt  ModifierApplyIf.kt  buildGradientBrush.kt
carcompose/src/main/res/drawable/: ic_arrow_backwards_48.xml  ic_arrow_forward_48.xml  ic_arrow_outwards_48.xml  ic_checkmark_48.xml  ic_chevron_backwards_48.xml  ic_chevron_backwards_small_48.xml  ic_chevron_forwards_48.xml  ic_chevron_forwards_small_48.xml  ic_close_48.xml  ic_grid_48.xml  ic_grid_filled_48.xml  ic_settings_48.xml  ic_settings_filled_48.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
